<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:textStyle="bold"
                    android:title="Home"
                    app:showAsAction="always" />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Shop"
        app:showAsAction="always" />





                <item
                    android:id="@+id/nav_contact"
                    android:title="Contact"
                    app:showAsAction="always"
                    android:icon="@drawable/baseline_message_24" />

                <item
                    android:id="@+id/nav_about_us"
                    android:title="About Us"
                    android:textStyle="bold"
                    app:showAsAction="always"
                    android:icon="@drawable/baseline_info_24" />

                <item
                    android:id="@+id/nav_like"
                    android:title="Favorite"
                    android:textStyle="bold"
                    app:showAsAction="always"
                    android:icon="@drawable/baseline_favorite_24" />




</menu>
