<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="100dp"
            android:focusableInTouchMode="false"
            android:hint="Chemin du fichier"
            android:longClickable="false" />

        <Button
            android:id="@+id/btnAddimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select  Image"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:onClick="onSelectFileClick" />


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddimg"
            android:layout_marginTop="16dp"
            android:hint="Product Name"/>

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="16dp"
            android:inputType="numberDecimal"
            android:hint="Product Price"/>

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceEditText"
            android:layout_marginTop="16dp"
            android:text="Add "
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="uploadProduct" />



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar" />
</androidx.constraintlayout.widget.ConstraintLayout>