<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/navbar"
            android:id="@+id/header" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Linear Layout for About Us Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="70dp">

            <!-- Company Name -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BElegant"
                android:textColor="#ef9896"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Company Description -->
            <TextView
                android:layout_width="355dp"
                android:layout_height="87dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Our mission is to empower associations by providing them with an easy-to-use and effective application that enables them to sell their cosmetic products."
                android:textSize="17dp"
                android:textStyle="italic"
                android:textAlignment="center" />

            <TextView
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Meet Our Team"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#ef9896"
                android:textStyle="bold" />

            <!-- List of Team Members -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <!-- Example Team Member 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Team Member Photo"
                        android:src="@drawable/profile"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Chaimaa Elkachtaf"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="CEO"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Example Team Member 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Team Member Photo"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Amal Souaidi"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="CEO"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Example Team Member 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Team Member Photo"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Doha Kouraich"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="CEO"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Our Email : BElegant.shop@gmail.com"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginTop="40dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Our Phone : +212 576345512"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Our Email : BElegant.shop@gmail.com"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="follow us on social media:"
                        android:textSize="18sp"
                        android:textColor="#000" />

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/faceb"
                        />

                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/insta"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
