<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".DisplayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/navbar"
            android:id="@+id/header" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/baseline_favorite_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            >

            <ImageView
                android:id="@+id/moins"
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:src="@drawable/moins" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="1"
                />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:src="@drawable/more" />


            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/fond_bouton"
                android:radius="8dp"
                android:text="ADD TO CART"
                android:layout_marginLeft="40dp"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>