<?xml version="1.0" encoding="utf-8"?>


<!-- item_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/baseline_image_24"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME(Brand)"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:textAlignment="center" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fond_bouton"
            android:radius="8dp"
            android:text="ADD TO CART"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/match_parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_favorite_24"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>

