<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/header_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".Navbar">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/back" />






</LinearLayout>




