<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/navbar"
            android:id="@+id/header" />
    </RelativeLayout>



            <!-- Linear Layout for About Us Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="70dp">


                <!-- Company Name -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="BElegant"
                    android:textColor="#ef9896"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Company Description -->

                <TextView
                    android:layout_width="355dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="
Our mission is to empower associations by providing them with an easy-to-use and effective application that enables them to sell their cosmetic products."                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Meet Our Team"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#ef9896"
                    android:textStyle="bold" />

                <!-- List of Team Members -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <!-- Example Team Member -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <!-- Team Member's Photo (ImageView) -->
                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Team Member Photo"
                            android:src="@drawable/profile"
                            android:textAlignment="center"
                            />

                        <!-- Team Member's Name and Title (TextView) -->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chaimaa Elkachtaf"

                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="CEO"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <!-- Team Member's Photo (ImageView) -->
                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Team Member Photo"
                            android:src="@drawable/profile" />

                        <!-- Team Member's Name and Title (TextView) -->


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amal Souaidi"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="CEO"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <!-- Team Member's Photo (ImageView) -->
                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="Team Member Photo"
                            android:src="@drawable/profile" />

                        <!-- Team Member's Name and Title (TextView) -->


                        <TextView
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:text="Doha Kouraich"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:text="CEO"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- Repeat the above layout for other team members -->

                </LinearLayout>


                <!-- Other "About Us" Content (Achievements, Culture, Testimonials, etc.) -->

            </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
