<?xml version="1.0" encoding="utf-8"?>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:orientation="horizontal"
        tools:context=".FavoriteActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/navbar"
            android:id="@+id/header" />
    </RelativeLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="70dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:text="Favorite Products"
           android:textAlignment="center"
           android:paddingTop="20dp"
           android:textSize="25dp"
           android:textStyle="bold"
           android:textColor="#ef9896"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="30dp"
           android:layout_marginTop="10dp"
           >

           <ImageView
               android:id="@+id/productImage"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/baseline_image_24" />

           <LinearLayout
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:layout_marginLeft="10dp"
               android:orientation="vertical"
               >

               <TextView
                   android:id="@+id/productName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="NAME"
                   android:textSize="25dp"
                   />

               <TextView
                   android:id="@+id/productPrice"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                   android:text="0.00 MAD"
                   android:textSize="25dp" />
           </LinearLayout>


           <ImageView
               android:id="@+id/likeIcon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/like"
                />

           <ImageView
               android:id="@+id/delete"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/delete"
              />

       </LinearLayout>

   </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>



