<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/header_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".Navbar">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="57dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/sidebar"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/sidebar" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="245dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager">
        <!-- Champ de recherche -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/shopping_cart_icon"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Shopping Cart Icon"
        android:src="@drawable/baseline_shopping_cart_24" />
</LinearLayout>
