<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Add"
        android:title="Add"
        android:icon="@drawable/baseline_home_24"
        />

    <item
        android:id="@+id/List"
        android:title="List"
        android:icon="@drawable/baseline_format_list_bulleted_24"

        />

    <item
        android:id="@+id/Map"
        android:title="Map"
        android:icon="@drawable/baseline_location_on_24"

        />
    <item
        android:id="@+id/contact"
        android:title="Form"
        android:icon="@drawable/baseline_message_24"

        />
</menu>