<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="idimages">
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
        <item>@drawable/baseline_image_24</item>
    </array>


    <string-array name="intitules">
        <item>Product 1 :</item>
        <item>Product 2 :</item>
        <item>Product 3 :</item>
        <item>Product 4 :</item>
        <item>Product 5 :</item>
    </string-array>

    <string-array name="prix">
        <item> 1500.00</item>
        <item> 250.50</item>
        <item> 199.99</item>
        <item> 75.50</item>
        <item> 3000.90</item>
    </string-array>
</resources>