<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.INTERNET"
        />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeautyAndCosmetics"
        tools:targetApi="31">

        <activity
            android:name=".OrderActivity"
            android:exported="false"></activity>
        <activity
            android:name=".FavoriteActivity"
            android:exported="false"></activity>
        <activity
            android:name=".NatusActivity"
            android:exported="false"></activity>
        <activity
            android:name=".BiobenActivity"
            android:exported="false"></activity>
        <activity
            android:name=".DeliveryActivity"
            android:exported="false"></activity>
        <activity
            android:name=".CartActivity"
            android:exported="false"></activity>
        <activity
            android:name=".AboutActivity2"
            android:exported="false"></activity>
        <activity
            android:name=".ArganaActivity"
            android:exported="false"></activity>

        <activity
            android:name=".MainActivity"
            android:exported="false"></activity>

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>