<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sidebar"
        android:icon="@drawable/sidebar"
        android:textStyle="bold"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/shopping_cart_icon"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:textStyle="bold"
        android:title=""
        app:showAsAction="always" />
</menu>