<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.ProductView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <ImageView
        android:id="@+id/item_product_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image"
        android:src="@drawable/baseline_image_24"/>
    <TextView
        android:id="@+id/item_product_intitule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/item_product_image"
        android:layout_toEndOf="@id/item_product_image"
        android:gravity="center_vertical"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/item_product_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_product_intitule"
        android:layout_toRightOf="@id/item_product_image"
        android:layout_toEndOf="@id/item_product_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/currency"
        android:layout_below="@+id/item_product_intitule"
        android:layout_toRightOf="@id/item_product_prix"
        android:layout_toEndOf="@id/item_product_prix"/>
    <CheckedTextView
        android:id="@+id/simpleCheckedTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        />
</com.example.myapplication.ProductView>