<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/border"
        android:layout_width="385dp"
        android:layout_height="419dp"
        android:layout_below="@id/logo"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp"
        android:backgroundTint="@color/fond_2"
        app:cardElevation="8dp">


        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/person"
            android:hint="Full Name" />



        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/email"
            android:textAlignment="center"
            android:hint="Email" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="150dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/phone"
            android:hint="Phone" />

        <EditText
            android:id="@+id/User_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhone"
            android:layout_marginTop="200dp"
            android:drawableLeft="@drawable/person"
            android:textAlignment="center"
            android:hint="Username" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/User_name"
            android:layout_marginTop="250dp"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="300dp"
            android:hint="Confirm Password"
            android:textAlignment="center"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextConfirmPassword"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="370dp"
            android:backgroundTint="@color/fond_bouton"
            android:textColor="@color/white"
            android:text="Register" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/border"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have already an account :"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        />


    <TextView
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/fond_bouton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />
    </LinearLayout>

</RelativeLayout>
