<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rawaa"
    android:orientation="horizontal"
    tools:context=".ProductsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            tools:context=".NavbarPro"
            >



            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_insc"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                >
                <ImageView
                    android:id="@+id/Products"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/products_click"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textAlignment="center"
                    android:textColor="@color/fond_bouton"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:id="@+id/order"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/order"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:padding="16dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp"
            android:backgroundTint="#e57373"/>

    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>