<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rawaa"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            tools:context=".NavbarPro"

            >



            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                >
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_insc"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                >
                <ImageView
                    android:id="@+id/Products"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/products"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:orientation="vertical"
                android:layout_marginLeft="60dp">
                <ImageView
                    android:id="@+id/order"
                    android:layout_width="67dp"
                    android:layout_height="40dp"
                    android:src="@drawable/order_click"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textAlignment="center"
                    android:textColor="@color/fond_bouton"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Client's Orders"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="20dp"
            android:background="@color/fond_bouton">

            <!-- Header Row -->
            <TableRow>

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Products"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />
            </TableRow>

            <!-- Data Rows (You can add multiple rows here) -->



        </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>