<!-- dialog_update_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Name"/>

    <EditText
        android:id="@+id/editTextNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Price"
        />

</LinearLayout>
