<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to BElegant"
        android:textAlignment="center"
        android:textColor="@color/fond_bouton"
        android:textSize="40dp"
        android:textStyle="italic"
        android:layout_below="@id/logoImageView"/>

</RelativeLayout>