<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".ContactActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/header"
            android:id="@+id/header" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/fond_bouton"
            android:textStyle="bold"/>

    <EditText
        android:id="@+id/CName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_marginLeft="60dp"
        android:textAlignment="center"
        android:layout_marginTop="130dp"
        />


        <EditText
            android:id="@+id/CEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/CPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Your Phone"
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/CMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Your Message"
            android:layout_marginLeft="60dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/fond_bouton"/>

</LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>